<TeXmacs|1.99.10>

<style|<tuple|article|chinese>>

<\body>
  <doc-data|<doc-title|\<#8DEF\>\<#7531\>\<#5668\>\<#7EC4\>\<#5B9E\>\<#9A8C\>\<#62A5\>\<#544A\>>|<doc-author|<\author-data|<author-name|\<#9648\>\<#5609\>\<#6770\>>>
    \;
  </author-data|<\author-affiliation>
    \<#8BA1\>72\<#73ED\>

    2017011484
  </author-affiliation>>>|<doc-author|<author-data|<author-name|\<#8D75\>\<#535A\>\<#6587\>>|<\author-affiliation>
    \<#8BA1\>72

    2017011410
  </author-affiliation>>>|<doc-date|<date>>>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>