<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2018.1 (64-bit)              -->
<!-- SW Build 2188600 on Wed Apr  4 18:39:19 MDT 2018  -->
<!--                                                         -->
<!-- Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   -->
<!-- Apr  4 2018                                             -->
<!--                                                         -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfo Version="1" Minor="5">
  <MemoryArray InstPath="top_axi_inst/port_inst_1/xpm_memory_spram_inst_rx_len/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="top_axi_inst/port_inst_1/xpm_memory_spram_inst_rx_len/xpm_memory_base_inst" CoreMemory_Width="8" MemoryType="RAM_SP">
      <BRAM MemType="RAMB18" Placement="X2Y24">
        <DataWidth_PortA MSB="7" LSB="0"/>
        <AddressRange_PortA Begin="0" End="2047"/>
        <BitLayout_PortA pattern="p0_d8"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="top_axi_inst/port_inst_1/xpm_fifo_zsync_inst_tx_len/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="top_axi_inst/port_inst_1/xpm_fifo_zsync_inst_tx_len/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" CoreMemory_Width="14" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X2Y8">
        <DataWidth_PortA MSB="3" LSB="0"/>
        <AddressRange_PortA Begin="0" End="8191"/>
        <BitLayout_PortA pattern="p0_d4"/>
        <DataWidth_PortB MSB="3" LSB="0"/>
        <AddressRange_PortB Begin="0" End="8191"/>
        <BitLayout_PortB pattern="p0_d4"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y9">
        <DataWidth_PortA MSB="7" LSB="4"/>
        <AddressRange_PortA Begin="0" End="8191"/>
        <BitLayout_PortA pattern="p0_d4"/>
        <DataWidth_PortB MSB="7" LSB="4"/>
        <AddressRange_PortB Begin="0" End="8191"/>
        <BitLayout_PortB pattern="p0_d4"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X1Y9">
        <DataWidth_PortA MSB="11" LSB="8"/>
        <AddressRange_PortA Begin="0" End="8191"/>
        <BitLayout_PortA pattern="p0_d4"/>
        <DataWidth_PortB MSB="11" LSB="8"/>
        <AddressRange_PortB Begin="0" End="8191"/>
        <BitLayout_PortB pattern="p0_d4"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB18" Placement="X1Y16">
        <DataWidth_PortA MSB="13" LSB="12"/>
        <AddressRange_PortA Begin="0" End="8191"/>
        <BitLayout_PortA pattern="p0_d2"/>
        <DataWidth_PortB MSB="13" LSB="12"/>
        <AddressRange_PortB Begin="0" End="8191"/>
        <BitLayout_PortB pattern="p0_d2"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="top_axi_inst/port_inst_1/xpm_fifo_zsync_inst_tx_data/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="top_axi_inst/port_inst_1/xpm_fifo_zsync_inst_tx_data/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" CoreMemory_Width="8" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X3Y8">
        <DataWidth_PortA MSB="3" LSB="0"/>
        <AddressRange_PortA Begin="0" End="8191"/>
        <BitLayout_PortA pattern="p0_d4"/>
        <DataWidth_PortB MSB="3" LSB="0"/>
        <AddressRange_PortB Begin="0" End="8191"/>
        <BitLayout_PortB pattern="p0_d4"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y7">
        <DataWidth_PortA MSB="7" LSB="4"/>
        <AddressRange_PortA Begin="0" End="8191"/>
        <BitLayout_PortA pattern="p0_d4"/>
        <DataWidth_PortB MSB="7" LSB="4"/>
        <AddressRange_PortB Begin="0" End="8191"/>
        <BitLayout_PortB pattern="p0_d4"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="top_axi_inst/port_inst_1/xpm_fifo_async_inst_rx_len/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="top_axi_inst/port_inst_1/xpm_fifo_async_inst_rx_len/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" CoreMemory_Width="14" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X3Y12">
        <DataWidth_PortA MSB="3" LSB="0"/>
        <AddressRange_PortA Begin="0" End="8191"/>
        <BitLayout_PortA pattern="p0_d4"/>
        <DataWidth_PortB MSB="3" LSB="0"/>
        <AddressRange_PortB Begin="0" End="8191"/>
        <BitLayout_PortB pattern="p0_d4"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y11">
        <DataWidth_PortA MSB="7" LSB="4"/>
        <AddressRange_PortA Begin="0" End="8191"/>
        <BitLayout_PortA pattern="p0_d4"/>
        <DataWidth_PortB MSB="7" LSB="4"/>
        <AddressRange_PortB Begin="0" End="8191"/>
        <BitLayout_PortB pattern="p0_d4"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y13">
        <DataWidth_PortA MSB="11" LSB="8"/>
        <AddressRange_PortA Begin="0" End="8191"/>
        <BitLayout_PortA pattern="p0_d4"/>
        <DataWidth_PortB MSB="11" LSB="8"/>
        <AddressRange_PortB Begin="0" End="8191"/>
        <BitLayout_PortB pattern="p0_d4"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB18" Placement="X3Y28">
        <DataWidth_PortA MSB="13" LSB="12"/>
        <AddressRange_PortA Begin="0" End="8191"/>
        <BitLayout_PortA pattern="p0_d2"/>
        <DataWidth_PortB MSB="13" LSB="12"/>
        <AddressRange_PortB Begin="0" End="8191"/>
        <BitLayout_PortB pattern="p0_d2"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="top_axi_inst/port_inst_1/xpm_fifo_async_inst_rx_data/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="top_axi_inst/port_inst_1/xpm_fifo_async_inst_rx_data/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" CoreMemory_Width="8" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X4Y10">
        <DataWidth_PortA MSB="0" LSB="0"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X5Y10">
        <DataWidth_PortA MSB="1" LSB="1"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="1" LSB="1"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X4Y13">
        <DataWidth_PortA MSB="2" LSB="2"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="2" LSB="2"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X5Y11">
        <DataWidth_PortA MSB="3" LSB="3"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="3" LSB="3"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X5Y12">
        <DataWidth_PortA MSB="4" LSB="4"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="4" LSB="4"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X5Y13">
        <DataWidth_PortA MSB="5" LSB="5"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="5" LSB="5"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X4Y12">
        <DataWidth_PortA MSB="6" LSB="6"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="6" LSB="6"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X4Y11">
        <DataWidth_PortA MSB="7" LSB="7"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="7" LSB="7"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="top_axi_inst/port_inst_0/xpm_memory_spram_inst_rx_len/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="top_axi_inst/port_inst_0/xpm_memory_spram_inst_rx_len/xpm_memory_base_inst" CoreMemory_Width="8" MemoryType="RAM_SP">
      <BRAM MemType="RAMB18" Placement="X3Y31">
        <DataWidth_PortA MSB="7" LSB="0"/>
        <AddressRange_PortA Begin="0" End="2047"/>
        <BitLayout_PortA pattern="p0_d8"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="0"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="top_axi_inst/port_inst_0/xpm_fifo_zsync_inst_tx_len/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="top_axi_inst/port_inst_0/xpm_fifo_zsync_inst_tx_len/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" CoreMemory_Width="14" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X1Y6">
        <DataWidth_PortA MSB="3" LSB="0"/>
        <AddressRange_PortA Begin="0" End="8191"/>
        <BitLayout_PortA pattern="p0_d4"/>
        <DataWidth_PortB MSB="3" LSB="0"/>
        <AddressRange_PortB Begin="0" End="8191"/>
        <BitLayout_PortB pattern="p0_d4"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X1Y5">
        <DataWidth_PortA MSB="7" LSB="4"/>
        <AddressRange_PortA Begin="0" End="8191"/>
        <BitLayout_PortA pattern="p0_d4"/>
        <DataWidth_PortB MSB="7" LSB="4"/>
        <AddressRange_PortB Begin="0" End="8191"/>
        <BitLayout_PortB pattern="p0_d4"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X0Y6">
        <DataWidth_PortA MSB="11" LSB="8"/>
        <AddressRange_PortA Begin="0" End="8191"/>
        <BitLayout_PortA pattern="p0_d4"/>
        <DataWidth_PortB MSB="11" LSB="8"/>
        <AddressRange_PortB Begin="0" End="8191"/>
        <BitLayout_PortB pattern="p0_d4"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB18" Placement="X0Y10">
        <DataWidth_PortA MSB="13" LSB="12"/>
        <AddressRange_PortA Begin="0" End="8191"/>
        <BitLayout_PortA pattern="p0_d2"/>
        <DataWidth_PortB MSB="13" LSB="12"/>
        <AddressRange_PortB Begin="0" End="8191"/>
        <BitLayout_PortB pattern="p0_d2"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="top_axi_inst/port_inst_0/xpm_fifo_zsync_inst_tx_data/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="top_axi_inst/port_inst_0/xpm_fifo_zsync_inst_tx_data/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" CoreMemory_Width="8" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X3Y9">
        <DataWidth_PortA MSB="3" LSB="0"/>
        <AddressRange_PortA Begin="0" End="8191"/>
        <BitLayout_PortA pattern="p0_d4"/>
        <DataWidth_PortB MSB="3" LSB="0"/>
        <AddressRange_PortB Begin="0" End="8191"/>
        <BitLayout_PortB pattern="p0_d4"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y10">
        <DataWidth_PortA MSB="7" LSB="4"/>
        <AddressRange_PortA Begin="0" End="8191"/>
        <BitLayout_PortA pattern="p0_d4"/>
        <DataWidth_PortB MSB="7" LSB="4"/>
        <AddressRange_PortB Begin="0" End="8191"/>
        <BitLayout_PortB pattern="p0_d4"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="top_axi_inst/port_inst_0/xpm_fifo_async_inst_rx_len/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="top_axi_inst/port_inst_0/xpm_fifo_async_inst_rx_len/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" CoreMemory_Width="14" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X3Y16">
        <DataWidth_PortA MSB="3" LSB="0"/>
        <AddressRange_PortA Begin="0" End="8191"/>
        <BitLayout_PortA pattern="p0_d4"/>
        <DataWidth_PortB MSB="3" LSB="0"/>
        <AddressRange_PortB Begin="0" End="8191"/>
        <BitLayout_PortB pattern="p0_d4"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y17">
        <DataWidth_PortA MSB="7" LSB="4"/>
        <AddressRange_PortA Begin="0" End="8191"/>
        <BitLayout_PortA pattern="p0_d4"/>
        <DataWidth_PortB MSB="7" LSB="4"/>
        <AddressRange_PortB Begin="0" End="8191"/>
        <BitLayout_PortB pattern="p0_d4"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y18">
        <DataWidth_PortA MSB="11" LSB="8"/>
        <AddressRange_PortA Begin="0" End="8191"/>
        <BitLayout_PortA pattern="p0_d4"/>
        <DataWidth_PortB MSB="11" LSB="8"/>
        <AddressRange_PortB Begin="0" End="8191"/>
        <BitLayout_PortB pattern="p0_d4"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB18" Placement="X3Y30">
        <DataWidth_PortA MSB="13" LSB="12"/>
        <AddressRange_PortA Begin="0" End="8191"/>
        <BitLayout_PortA pattern="p0_d2"/>
        <DataWidth_PortB MSB="13" LSB="12"/>
        <AddressRange_PortB Begin="0" End="8191"/>
        <BitLayout_PortB pattern="p0_d2"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="top_axi_inst/port_inst_0/xpm_fifo_async_inst_rx_data/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="top_axi_inst/port_inst_0/xpm_fifo_async_inst_rx_data/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" CoreMemory_Width="8" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X4Y17">
        <DataWidth_PortA MSB="0" LSB="0"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="0" LSB="0"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X5Y16">
        <DataWidth_PortA MSB="1" LSB="1"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="1" LSB="1"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X5Y15">
        <DataWidth_PortA MSB="2" LSB="2"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="2" LSB="2"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X4Y16">
        <DataWidth_PortA MSB="3" LSB="3"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="3" LSB="3"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X4Y15">
        <DataWidth_PortA MSB="4" LSB="4"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="4" LSB="4"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X5Y14">
        <DataWidth_PortA MSB="5" LSB="5"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="5" LSB="5"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X4Y14">
        <DataWidth_PortA MSB="6" LSB="6"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="6" LSB="6"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X5Y17">
        <DataWidth_PortA MSB="7" LSB="7"/>
        <AddressRange_PortA Begin="0" End="32767"/>
        <BitLayout_PortA pattern="p0_d1"/>
        <DataWidth_PortB MSB="7" LSB="7"/>
        <AddressRange_PortB Begin="0" End="32767"/>
        <BitLayout_PortB pattern="p0_d1"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <Config>
    <Option Name="Part" Val="xc7z020clg484-2"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfo>
