// 7 preamble + 1 sfd + 12 mac + 2 ethertype + 1500 payload + 4 fcs
`define MAX_ETHERNET_FRAME_BYTES 1526

`define MAX_FIFO_SIZE 32768

`define BYTE_WIDTH 8
`define LENGTH_WIDTH 16

`define BUCKET_INDEX_WIDTH 6
`define BUCKET_DEPTH_WIDTH 4
`define MAX_BUCKET_DEPTH 2'b11

`define IPV4_WIDTH 32
`define PREFIX_WIDTH 6
`define MAC_WIDTH 48
`define ETHERTYPE_WIDTH 16
`define PORT_WIDTH 2
`define PORT_COUNT 4

`define SOURCE_MAC_BEGIN 6
`define SOURCE_MAC_END 12
`define ETHERTYPE_BEGIN 12
`define ETHERTYPE_END 14

`define ARP_ETHERTYPE `ETHERTYPE_WIDTH'h0806
`define ARP_SRC_IPV4_BEGIN 28
`define ARP_SRC_IPV4_END 32